* {
	margin: 0;
	padding: 0; 
	border: 0;
	list-style: none;
}


						/*Шрифты*/

@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
} 

@font-face {
    font-family: "UbuntuBold";
    src: url("../fonts/UbuntuBold/UbuntuBold.eot");
    src: url("../fonts/UbuntuBold/UbuntuBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuBold/UbuntuBold.woff") format("woff"),
    url("../fonts/UbuntuBold/UbuntuBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "UbuntuLight";
    src: url("../fonts/UbuntuLight/UbuntuLight.eot");
    src: url("../fonts/UbuntuLight/UbuntuLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuLight/UbuntuLight.woff") format("woff"),
    url("../fonts/UbuntuLight/UbuntuLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
			
@font-face {
    font-family: "UbuntuMedium";
    src: url("../fonts/UbuntuMedium/UbuntuMedium.eot");
    src: url("../fonts/UbuntuMedium/UbuntuMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuMedium/UbuntuMedium.woff") format("woff"),
    url("../fonts/UbuntuMedium/UbuntuMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}			

@font-face {
    font-family: "OpenSansRegular";
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
    url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "UbuntuRegular";
    src: url("../fonts/UbuntuRegular/UbuntuRegular.eot");
    src: url("../fonts/UbuntuRegular/UbuntuRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/UbuntuRegular/UbuntuRegular.woff") format("woff"),
    url("../fonts/UbuntuRegular/UbuntuRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
						 /*Переменные*/

@conteiner-max-width: 1240px;
@conteiner-min-width: 100px;

@white: #fff;
@grey: #f8f8f8;

@verdana: "Verdana", sans-serif;
@myriad: "MyriadProRegular";
@ubuntubold: "UbuntuBold";
@ubuntulight: "UbuntuLight";
@ubuntumedium: "UbuntuMedium";
@ubunturegular: "UbuntuRegular";
@opensans:"OpenSansRegular";

							
						/*Mixins*/

.radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@x, @y, @blur, @spread, @color) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
 
.transition (@property: all, @duration: 0.6s, @function: ease, @delay: 0s) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../images/spritesheet.png);    
    background-repeat: no-repeat;
    display: block;

    &.sprite-facebook {
        .stitches-sprite(-5px, -5px, 11px, 22px);
    }

    &.sprite-google-plus {
        .stitches-sprite(-26px, -5px, 20px, 22px);
    }

    &.sprite-twitter {
        .stitches-sprite(-56px, -5px, 20px, 18px);
    }
}

/*Общие стили */

body {
	background-color: @white;
}

a { 
	text-decoration: none;
}

.clear() {
	display: block;
	content: "";
	clear: both;
}

.container {
	max-width: @conteiner-max-width;
	min-width: @conteiner-min-width;
	
	padding: 0 20px;
	margin: 0 auto;

	&:after {
		.clear();
	}
}

.block {
	padding: 120px 0;
}
					/* Header */

.logo {
	float: left;
	padding: 30px 0 26px 20px;
}

.logo_link {
	font: normal 37px @verdana;
	text-transform: uppercase;
	color: #b7d2e8;

	span {
		color: #ffce54;
	}
}

.menu {
	float: right;
	padding: 37px 0; 
}

.menu_list {

	&:after {
		.clear();
	}
}

.menu_list_item {
	float: left;
	padding-left: 44px;
}

.menu_link {
	font: 16px @myriad;
	text-transform: uppercase;
	color: #868b94;
	.transition;

	&:hover {
		color: lighten(#868b94, 20%);
	} 
}

					/*Banner*/

.banner {
	background: url(../images/banner-bg.png) no-repeat center top;
	background-size: cover;
}

.banner {
	
	.container {
		background: url(../images/iphone.png) no-repeat right bottom;
		background-size: 500px auto;	
	}
}

.banner_content {
	float: left;
	padding: 235px 0;
	
	color: @white;
	
}

.block_title {
	font: 52px/1.5 @ubuntubold;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.block_text {
	font: 24px @ubuntulight;
	margin-bottom: 60px;
}

.registration_item {
	font: 18px @ubuntumedium;
}

.registration_button {
		background: #ffce54;
		color: @white;
		font: 16px @ubuntubold;
		cursor: pointer;
		
		width: 55px;
		height: 25px;
		.radius(5px);
		margin-bottom: 30px;
		position: relative;

		.transition(background, 0.3s, ease-in, 0s);

	&:hover {
		background: darken(#ffce54, 10%);
	}

	&:active {
		box-shadow: 2px 2px 6px darken(#ffce54, 25%) inset;
	    top: 1px;
	}
}

.text_input {
	width: 420px;
	padding: 17px 0 17px 23px;
	margin-right: 25px;
	.radius(5px);

	font: 18px @ubuntulight;
	color: #cecfd2;
}

.signup_button {
	background: #77c344;
	color: @white;
	font: 18px @ubuntumedium;
	cursor: pointer;
		
	width: 113px;
	height: 54px;
	.radius(5px);
	position: relative;
	
	text-transform: uppercase;
	
	.transition(background, 0.4s, ease-in, 0s);

	&:hover {
		background: darken(#77c344, 5%);
	}

	&:active {
		box-shadow: 3px 3px 10px darken(#77c344, 10%) inset;
	    top: 1px;
	}
}

.banner_phone {
	float: right;
	position: relative;
	top: 90px;
}

					/*Clients*/

.clients {
	background: @grey;

	.container {
		text-align: center;
	}
}		

.clients_item {
	display: inline-block;
	vertical-align: middle;
	padding: 60px 52px 50px 52px;

	.transition;

	&:hover {
		.box-shadow(0, 0, 16px, 0px, rgba(56, 61, 59, 0.4));
		.radius(5px);
	}
}


					/*Advantages*/

.advantage {
	background-color: @white;
	background: url(../images/macbook.png) no-repeat right 265px;
}

.advantage_title {
	text-align: center;
	font: 40px @verdana;
	text-transform: uppercase;
	color: #6c727d;
}

.advantages_content {
	float: left;
	width: @conteiner-max-width/2.5;
	text-align: left;
	
	margin-top: 130px;
	padding-left: 20px;
}

.advantage_post_title {
	font: 22px @myriad;
	color: #424c5e;
}	

.secure_platform {
	padding: 2px 0 15px 56px;

	background: url(../images/advantage-1.png) no-repeat left top;
}
    
.stopwatch {
	position: relative;
	padding: 12px 0 15px 76px;
	left: -20px;
  
	background: url(../images/advantage-2.png) no-repeat left top;
}

.tweet {
	position: relative;
	padding: 12px 0 15px 76px;
	left: -20px;
  
	background: url(../images/advantage-3.png) no-repeat left top;
}

.features {
	position: relative;
	padding: 12px 0 15px 66px;
	left: -10px;
  
	background: url(../images/advantage-4.png) no-repeat left top;
}

.advantage_text {
	font: 14px/1.7 @opensans;
	color: #9499a2;

	padding-bottom: 30px;
}

.macbook {
	float: right;
	position: relative;
	top: -630px;
	z-index: 50;
}

					/*Support*/

.support {
	background: url(../images/ships-bg.png) no-repeat center right;
	background-size: cover;
}					

.support_title {
	text-align: center;
	font: 40px @verdana;
	text-transform: uppercase;
	color: #6c727d;
}

.support_item {
	width: 57%;

	padding-left: 20px;
}

.support_item_title {
	font: 28px @ubunturegular;
	color: #455061;

	margin: 130px 0 35px 0;	
	padding: 8px 0 0 85px; 

	background: url(../images/support.png) no-repeat center left;
}

.support_text {
	font: 16px/2 @opensans;
	color: #747b85;
}

.pages {
	text-align: center;

	margin-top: 37px;
}
.page_link {
	display: inline-block;
	padding: 4px 10px 5px 9px;

	color: #bec1c7;
	font: 15px @ubuntumedium; 
	.radius(50%);
	.transition(all, 0.4s, ease, 0s);

	&:hover {
		.radius(50%);
		background: #64a4d7;
		color: @white;
	}
}

			/*Footer*/

.footer_menu {
	float: left;
	padding: 55px 0 55px 0;
}

.social {
	float: right;
	padding: 55px 60px 55px 0;
}	

.sprite_link {
	display: inline-block;
	margin-left: 30px;

	&:hover {
		border-radius: 1px solid #64a4d7;
		.radius(50%);
	}
}		

/*Responsive*/

@media screen and (max-width: 1300px) {
	.advantage {
		background-position: right 385px;
	  	background-size: 600px auto;
	}
}

@media screen and (max-width: 1150px) {
	.banner {
	
		.container {
			background: url(../images/iphone.png) no-repeat right bottom;
			background-size: 450px auto;	
		}
	}	

	.advantage {
		background-position: right 505px;
	  	background-size: 450px auto;
	}
}


@media screen and (max-width: 1000px) { 
	.banner {
	
		.container {
			background: url(../images/iphone.png) no-repeat center bottom;
			background-size: 250px auto;	
		}
	}

	.banner_content {
		float: none;
		width: 100%;
		text-align: center;

		padding: 100px 0 360px 0;
	} 

	.advantage {
		background-color: @white;
		background: url(../images/macbook-2.png) no-repeat center bottom;
		background-size: 400px auto;
		
		padding: 120px 0 222px 0;
	}

	.advantages_content {
		width: 90%;
		text-align: center;
	}

	.support_item {
    	width: 80%;
    }

	.menu_list_item{
		padding-left: 20px;

		&:first-child {
			padding-left: 0;
		}
    }
}

@media screen and (max-width: 800px) { 
	.logo {
		float: none;
		padding: 30px 0 26px 0px;
		text-align: center;
	}

	.menu {
	    float: none;
	    text-align: center;
	    padding: 0;
		
		.menu_list_item {
	    	float: none;
			padding: 0 0 10px 0; 
		}
	}
	
	.block_title {
		font-size: 40px; 
	}
	
	.block_text {
		font-size: 20px; 
	} 	

	.text_input {
		width: 60%;
	}

	.block {
		padding: 80px 0;
	}
	
	.advantage {
		padding: 120px 0 250px 0;
	}

	.advantage_title {
    	font-size: 35px;
	}

	.support_item {
    	width: 100%;
    }

    .support_item_title {
    	margin: 100px 0 35px 0;	
    }

    .support_text {
    	ont-size: 14px;
    	line-height: 1.5;
    }

    .footer_menu {
	    float: none;
	    padding: 30px 0;
	    text-align: center;
		
			.menu_list_item {
	    	float: none;
	    	display: inline;
		}

	}

	.social {
		float: none;
		padding: 0 0 20px 0;
		text-align: center;
	}
}	

@media screen and (max-width: 470px) { 
	.banner {
	
		.container {
			background: url(../images/iphone.png) no-repeat center bottom;
			background-size: 200px auto;	
		}
	}
	
	.block_title {
		font-size: 32px; 
	}

	.banner_content {
		padding: 100px 0 300px 0;
	} 

	.advantage {
		background-size: 300px auto;
	}

	.support_title, .advantage_title {
		font-size: 30px;
	}

	.support_item_title {
		font-size: 22px;
	}

	.text_input {
		margin: 0 0 10px 0;
		width: 90%;
	}
}
